BobSquad/CarPage.xaml

<Page x:Class="BobSquad.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BobSquad"
       mc:Ignorable="d" 
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,10,10"
      Background="White" d:DesignWidth="1000" d:DesignHeight="600" Title="CarPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="CarGrid" Grid.Row="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" Background="White"/>
            <Grid Grid.Column="3" Grid.Row="0" Background="White"/>
            <Grid Grid.Column="5" Grid.Row="0" Background="White"/>
            <Grid Grid.Column="7" Grid.Row="0" Background="White"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" Background="White"/>
                <Grid Grid.Row="0" Grid.Column="3" Background="White"/>
                <Grid Grid.Row="0" Grid.Column="5" Background="White"/>
                <Grid Grid.Row="0" Grid.Column="7" Background="White"/>
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" Background="White"/>
                <Grid Grid.Row="0" Grid.Column="3" Background="White"/>
                <Grid Grid.Row="0" Grid.Column="5" Background="White"/>
                <Grid Grid.Row="0" Grid.Column="7" Background="White"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" Background="White"/>
            <Grid Grid.Column="3" Grid.Row="4" Background="White"/>
            <Grid Grid.Column="5" Grid.Row="4" Background="White"/>
            <Grid Grid.Column="7" Grid.Row="4" Background="White"/>
        </Grid>
    </Grid>
</Page>
