BobSquad/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BobSquad"
        xmlns:Properties="clr-namespace:BobSquad.Properties" x:Class="BobSquad.MainWindow"
        mc:Ignorable="d" Title="Booking system" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="FullMenu" Grid.Column="0" Grid.Row="0"  Width="150" Background="SkyBlue" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0" HorizontalAlignment="Right" Background="{Binding null}">
                    <Button x:Name="btnMenu" BorderBrush="{Binding null}" Background="{Binding null}" Click="btnMenu_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Images\IconMenu.png" Height="30" Width="30"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Button>
                <Button x:Name="btnMenuCar" Grid.Row="1" Grid.ColumnSpan="2" Background="{Binding null}" Click="btnMenuCar_Click" BorderThickness="0" >
                    <Grid x:Name="menuGridCars">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" Background="{Binding null}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="Black">
                            <Button.Template>
                                <ControlTemplate>
                                    <ContentControl>Samochody</ContentControl>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="0" Margin="6" Background="{Binding null}"  BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="Images\IconCar.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Button>
                <Button x:Name="btnMenuRooms" Grid.Row="2" Grid.ColumnSpan="2" Background="{Binding null}" BorderThickness="0" Click="btnMenuRooms_Click" >
                    <Grid x:Name="menuGridRooms">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnRooms" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="Black" Background="{Binding null}" BorderThickness="0" >
                            <Button.Template>
                                <ControlTemplate>
                                    <ContentControl>Pokoje</ContentControl>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="-10,20,20,10" Background="{Binding null}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="Images\IconHome.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Button>
                <Button x:Name="btnMenuDevices" Grid.ColumnSpan="2" Grid.Row="3" Background="{Binding null}" BorderThickness="0" Click="btnMenuDevices_Click">
                <Grid x:Name="menuGridDevices"  Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                        <Button x:Name="btnIconDevicess" Grid.Row="2" Grid.Column="0" Margin="6" Background="{Binding null}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Images\IconDevice.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button >
                    <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="Black" >
                        <Button.Template>
                            <ControlTemplate>
                                <ContentControl>Urządzenia</ContentControl>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="ShortMenu" Grid.Column="0" Width="60"  Visibility="Visible" Background="SkyBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  BorderBrush="{Binding null}" BorderThickness="0" HorizontalAlignment="Right" Background="{Binding null}">
                    <Button BorderBrush="{Binding null}" Background="{Binding null}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnMenu_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Images\IconMenu.png" Height="25" Width="20" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Button>
                <Button  x:Name="btnIconCars" Grid.Row="1" Margin="6" Background="{Binding null}" BorderThickness="0" Click="btnMenuCar_Click" MouseEnter="btnIconCars_MouseEnter" MouseLeave="btnIconCars_MouseLeave"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Images\IconCar.png"/>
                        </ControlTemplate>
                    </Button.Template>
                    </Button>
                <Button x:Name="btnIconRooms" Grid.Row="2" Margin="6" Background="{Binding null}" Click="btnMenuRooms_Click" MouseEnter="btnIconRooms_MouseEnter" MouseLeave="btnIconRooms_MouseLeave" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Images\IconHome.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnIconDevices" Grid.Row="3" Grid.Column="0"  Margin="6" Background="{Binding null}" MouseEnter="btnIconDevices_MouseEnter" MouseLeave="btnIconDevices_MouseLeave" Click="btnMenuDevices_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Images\IconDevice.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
             </Grid>
        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame  x:Name="MainFrame" Grid.Column="1" Grid.RowSpan="19" BorderThickness="0" ContentRendered="MainFrame_ContentRendered"/>
        </Grid>
    </Grid>
</Window>